$color-green: #2ED47A
$color-red: #DD4C3A
$color-blue: #004BFF
$color-orange: #F18F1C

body
	font-family: 'Poppins', sans-serif
	box-sizing: border-box
	font-size: 12px
	background: #F7F8FC

.dashboard
	width: 1090px
	margin: 0 auto

.wrapper
	width: 1090px
	padding: 20px 20px 20px 30px
	background: #ffffff
	margin: 0 auto
	border-radius: 5px
